/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, #2c3e50, #4ca1af);
    color: white;
    text-align: center;
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
}

.header-content {
    position: relative;
    z-index: 2;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.attention-banner {
    background-color: #e74c3c;
    color: white;
    padding: 10px;
    font-weight: bold;
    margin-bottom: 20px;
    border-radius: 5px;
    display: inline-block;
}

.cta-button {
    display: inline-block;
    background-color: #f39c12;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin: 10px 5px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.cta-button:hover {
    background-color: #e67e22;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Section Styles */
section {
    padding: 40px 20px;
    margin: 20px 0;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: center;
}

h3 {
    color: #3498db;
    margin: 20px 0 10px;
}

/* Benefits Section */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.benefit-card {
    background-color: #f8f9fa;
    padding: 25px;
    border-radius: 8px;
    border-left: 5px solid #3498db;
}

.benefit-card h3 {
    display: flex;
    align-items: center;
}

.checkbox {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #3498db;
    margin-right: 10px;
    position: relative;
}

.checkbox.checked:after {
    content: "✓";
    position: absolute;
    top: -5px;
    left: 2px;
    color: #27ae60;
    font-weight: bold;
}

/* Testimonials */
.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.testimonial {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    position: relative;
}

.testimonial:before {
    content: """;
    font-size: 60px;
    color: #3498db;
    opacity: 0.2;
    position: absolute;
    top: 10px;
    left: 10px;
}

.testimonial-author {
    font-weight: bold;
    color: #2c3e50;
    margin-top: 10px;
}

/* Offer Section */
.offer-container {
    background: linear-gradient(135deg, #3498db, #2c3e50);
    color: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
}

.price {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 20px 0;
}

.original-price {
    text-decoration: line-through;
    opacity: 0.7;
}

.discounted-price {
    color: #f1c40f;
    font-size: 3rem;
}

.timer {
    background-color: #e74c3c;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    margin: 20px auto;
    max-width: 300px;
}

.bonus {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
}

/* Guarantee Section */
.guarantee {
    background-color: #27ae60;
    color: white;
    text-align: center;
    padding: 30px;
    border-radius: 8px;
}

.guarantee h2 {
    color: white;
}

/* FAQ Section */
.faq-item {
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

/* Steps Section */
.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
    counter-reset: step-counter;
}

.step {
    position: relative;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.step:before {
    counter-increment: step-counter;
    content: counter(step-counter);
    position: absolute;
    top: -15px;
    left: -15px;
    width: 40px;
    height: 40px;
    background-color: #3498db;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    .cta-button {
        padding: 12px 24px;
        font-size: 1rem;
    }
    
    .price {
        font-size: 2rem;
    }
    
    .discounted-price {
        font-size: 2.5rem;
    }
}